/* .container .box .content .item .detail */
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  -webkit-tap-highlight-color: transparent !important;
  user-select: none;
}
:root{
  --gradient: linear-gradient(0deg, navy, blue);
  --box-shadow: 0 4px 16px rgba(0,0,0,.25);
}
html{
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}
html::-webkit-scrollbar{
  width: 1rem;
}
html::-webkit-scrollbar-thumb{
  background: ghostwhite;
  border: 1px solid gainsboro;
}
body{
  max-width: 2000px;
  margin: auto;
  background: whitesmoke;
  color: #333;
}
h2{
  font-size: 28px;
}
h3{
  font-size: 24px;
}
img{
  display: block;
  width: 100%;
  height: 100%;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
p, li, span, a, button{
  line-height: 24px;
  font-size: 16px;
}
button{
  background: transparent;
  cursor: pointer;
}
.heading{
  font-size: 28px;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary);
  text-shadow: 2px 2px 2px #333;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.flex-down{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.btn{
  display: inline-block;
  border: 1px solid navy;
  color: navy;
  cursor: pointer;
  background: none;
  padding: 8px 16px;
  font-size: 16px;
  user-select: none;
}
.btn:hover{
  background: navy;
  color: #fff;
}
.parallax{
  width: 100%;
  height: 100%;
  position: relative;
  background: url(images/header.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
.parallax::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
}
.parallax .content{
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.gradient-text{
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.mt-16{
  margin-top: 16px;
}
.mb-16{
  margin-bottom: 16px;
}
.mr-8{
  margin-right: 8px;
}
/*root responsive*/
header,
section,
main,
footer{
  padding: 3rem;
}
@media(max-width: 768px){
  header,
  section,
  main,
  footer{
    padding: 3rem 2rem;
  }
}
@media(max-width: 480px){
  header,
  section,
  main,
  footer{
    padding: 3rem 1rem;
  }
  .grid{
    grid-template-columns: 1fr;
  }
}

/* ------------------------- header ------------------------- */
.header h1{
  text-align: center;
  margin-bottom: 3rem;
}

/* ------------------------- contact section ------------------------- */
.contact .container{
  background: #fff;
  padding: 1rem;
}
.contact .container .box{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.contact .container .box .content h3{
  margin-bottom: 1rem;
}
.contact .container .box .content .item{
  display: flex;
  gap: 1rem;
  margin-bottom: 8px;
}
.contact .container .box .content .item i{
  padding-top: 2px;
  font-size: 24px;
  color: #8e959f;
}
.contact .container .box .content .item div{
  color: #050505;
}
.contact .container .box .content .item div span{
  font-size: 12px;
}
.contact .container .box .content .item div a{
  display: block;
  width: max-content;
  overflow-wrap: break-word;
}
@media(max-width: 600px){
  .contact .container .box{
    grid-template-columns: 1fr;
  }  
}

/* ------------------------- footer ------------------------- */
.footer .credit{
  text-align: center;
}